body {
  background-color: rgb(0, 0, 0)
}

.blog-preview {
 display: flex;
  flex-direction: row; 
  align-items: center;
  gap: 20px;
  max-width: 80%;
  margin: 80px auto;
  padding: 20px 40px;
  background-color: bisque;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.blog-text {
  display: flex;
  flex-direction: column; 
  gap: 10px; 
}

.blog-preview img {
  width: 35%;  
  height: auto;  
  border-radius: 8px; 
}

.date {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  color: #666;
  margin: 0;
}

.post-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
}

.post-preview {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 0;
}

.read-more {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-weight: bold;
  color: #8fafa7;
  margin-top: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: auto; 
  padding: 10px;
}

.item {
  background-color: #7a0000;
  border-radius: 8px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  height: auto;
}

.item img {
  padding: 0;
  width: 100%;
  height: auto; 
  display: block; 
  border-radius: 8px;
  object-fit: cover;
}

.item p {
  text-align: center;
  display: flex; 
  align-items: center; 
  color: bisque;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  padding: 10px;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: bisque;
  padding: 20px;
  margin: 50px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration: none;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #7a0000;
  color: bisque;
  padding: 30px 100px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer ul {
  list-style: none;
  padding: 15;
  margin: 15;
}

.footer li {
  margin-bottom: 6px; 
  font-size: 14px; 
}

.social-icons img {
  width: 22px; 
  margin-right: 10px; 
  vertical-align: middle;
}

.content {
  background-color: bisque;
  color:black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
  margin: 100px;
}

h1 {
  font-size: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
  padding: 20px;
}

@media (max-width: 600px) {
}

@media (min-width: 600px) and (max-width: 1024px) {
}

a:focus, button:focus, input:focus {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 400px;
  margin: 10px auto;
  padding: 20px;
  background-color: bisque;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card img {
  width: 300px;  
  height: auto;  
  border-radius: 10px;
  text-decoration: none;
}

.card-section {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

@media (max-width: 600px) {
  .card-section{
    flex-direction: column;
  }
}

.page-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.featured-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 10px;
  align-items: start;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.featured-section .blog-preview {
  max-width: 100%;
  margin: 0;
  padding: 10px 0;
  gap: 10px;
}

.featured-section .blog-preview img {
  width: 80px;
}


.featured-section .blog-text {
font-size: 0.6rem;
}

.featured-section .post-preview {
font-size: 0.6rem;
line-height: 1;
}

.featured-section .post-title {
font-size: 0.8rem;
line-height: 1;
}

.featured-section .date {
font-size: 0.5rem;
}

.featured-section .read-more {
margin-top: 0px !important; 
}

.carousel-item img {
  max-height: 600px;
  object-fit: cover;
  width: 100%;
}

.brochure {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  gap: 10px;
  max-width: 80%;
  margin: 80px auto;
  padding: 20px 40px;
  background-color: bisque;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.carousel-content {
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

a {
  color: rgb(149, 0, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: none;
  transition: all 0.3 ease;
}


a:hover {
  color: rgb(255, 192, 192)
}
